
/** Special IE6 Style Positioning **/
.ie6 {
  position:       absolute;
}

.ie6.top-right {
  right:        auto;
  bottom:       auto;
  left:         expression( ( 0 - jGrowl.offsetWidth + ( document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth ) + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
  top:        expression( ( 0 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
}

.ie6.top-left {
  left:         expression( ( 0 + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
  top:        expression( ( 0 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
}

.ie6.bottom-right {
  left:         expression( ( 0 - jGrowl.offsetWidth + ( document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth ) + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
  top:        expression( ( 0 - jGrowl.offsetHeight + ( document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight ) + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
}

.ie6.bottom-left {
  left:         expression( ( 0 + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
  top:        expression( ( 0 - jGrowl.offsetHeight + ( document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight ) + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
}

.ie6.center {
  left:         expression( ( 0 + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
  top:        expression( ( 0 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
  width:        100%;
}


/** jGrowl Styling **/
.jGrowl {
  z-index:      9999;
  color:        #fff;
  font-size:      12px;
  position:     fixed;
}

.jGrowl.top-left {
  left:         0px;
  top:        0px;
}

.jGrowl.top-right {
  right:        0px;
  top:        0px;
}

.jGrowl.bottom-left {
  left:         0px;
  bottom:       0px;
}

.jGrowl.bottom-right {
  right:        0px;
  bottom:       0px;
}

.jGrowl.center {
  top:        0px;
  width:        50%;
  left:         25%;
}

/** Cross Browser Styling **/
.center .jGrowl-notification, .center .jGrowl-closer {
  margin-left:    auto;
  margin-right:     auto;
}

.jGrowl .jGrowl-notification, .jGrowl .jGrowl-closer {
  background-color:     #000;
  opacity:        .50;
  -ms-filter:       "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; 
  filter:         progid:DXImageTransform.Microsoft.Alpha(Opacity=50); 
  zoom:           1;
  /* width:           200px; */
  padding:                10px;
  padding-top:            14px;
  padding-left:           14px;
  margin-top:       0px;
  margin-bottom:      0px;
  font-family:      Tahoma, Arial, Helvetica, sans-serif;
  font-size:        1.2em;
  text-align:       left;
  display:        none;
  border-radius:      0px;
  
  /* add
  filter:alpha(opacity=60);
    -moz-opacity: 0.6;
    opacity: 0.6;
  */
}

.jGrowl .jGrowl-notification {
  min-height:       24px;
}

.jGrowl .jGrowl-notification,
.jGrowl .jGrowl-closer {
  margin:         0px;
}

.jGrowl .jGrowl-notification .jGrowl-header {
  font-weight:      bold;
  font-size:        .85em;
}

.jGrowl .jGrowl-notification .jGrowl-close {
  z-index:        99;
  float:          right;
  font-weight:      bold;
  font-size:        1em;
  cursor:         pointer;
}

.jGrowl .jGrowl-closer {
  padding-top:      4px;
  padding-bottom:     4px;
  cursor:         pointer;
  font-size:        .9em;
  font-weight:      bold;
  text-align:       center;
}

/** Hide jGrowl when printing **/
@media print {
  .jGrowl {
    display:      none;
  }
}