@import "bootswatch/readable/variables";
@import "bootstrap";
@import "bootswatch/readable/bootswatch";
@import "bootswatch/paper/variables";
@import "bootswatch/paper/bootswatch";

@import "shared/*";
@import "lib/bootstrap-switch";
@import "lib/multi-select";
@import "jquery-ui";
@import "lib/jquery.jgrowl";
@import "mail_template/main";
@import "mail_reservation/main";

/* =============================================================================
   Common CSS
   ========================================================================== */
// Bootstrap body padding for fixed navbar
body { padding-top: 60px; }

// modify by uzawa

.main {
  min-height: 680px;
}

.content-main {
  margin-top: 10px;
}

.main--title {
  margin-left: 0px !important;
  margin-right: 0px !important;
}

#search-box {
  padding:4px;
}

table {
  margin: 15px 0px 10px 0px;
}

table > thead > tr > th {
  @extend table;
  color: #2c3e50 !important;
}

.modal > .modal-dialog {
  width: 900px;
}

// BEM
.modal-body {
}
.modal-body > form > div {
  margin-top:10px;
  margin-bottom:30px;
}

.modal-body > form > div > div > input {
  width: 98%;
}
.modal-body > form > div > div > textarea {
  width: 98%;
}

.form-control {
  background-color: #ffffff !important;
}

// mail-reservation
.content-main__element {
}
.content-main__element > div > table {
  margin-top: 12px !important;
}
.content-main__element-template > div {
  margin-top: 10px;
}
.content-main__element-template > div {
  margin-top: 10px;
}

// end of modify by uzawa

.switch {
  float: right;
  margin-right: 100px;
  margin-bottom: 12px;
  padding: 0 0 0 10;
}
.switch .btn-group {
  padding-left: 4px;
}

/* =============================================================================
   for Tuna
   ========================================================================== */

#error {
  min-height: 380px;
}

#chart {
  height: 650px;
  margin: 0px;
}
.title {
  margin-top: 0px;
  margin-left: 10px;
  color: #cbd0d3;
}

.node rect {
  cursor: move;
  fill-opacity: .9;
  shape-rendering: crispEdges;
}

.node text {
  pointer-events: none;
  text-shadow: 0 1px 0 #fff;
}

.link {
  fill: none;
  stroke: #000;
  stroke-opacity: .2;
}

.datepicker {
  @extend .datepicker;
  min-width: 200px;
}
.datepicker > input {
  height: 38px;
  padding: 8px;
  margin: 0px 0px 0px 10px;
  text-align: right;
  font-size: 16px;
}
/* 複数選択（カレンダー） */
.muitlple_start_end {
  position: relative;font-size: 13px;
}

.multiple_start_end input {
  /*width: 100px;*/
  width: 43%;
}

.multiple_start_end > div {
  height: 60px;
  border: 1px solid #cbd0d3;
  padding: 8px;
  margin: 0;
}

.multiple_start_end > div > span {
  font-size: 14px;
  position:absolute;
  top:-5px;
  right:40px;
  background-color: #fff;
  line-height: 1em;
}

.multiple_start_end .datepicker_end,
.multiple_start_end .datepicker_cv_end, {
  float: right;
  margin-right: 8px;
}

.route-multiselect {
  margin-top: 10px;
}

.multiselect-container > li > a {
  padding-left: 30px;
  width:180px;
}

#routeModal .modal-dialog {
  width: 1080px;
}
.routeModal .modal-dialog {
  width: 1080px;
}

.meter {
  float: right;
  width : 200px;
  height: 200px;
}

.inner_circle {
  fill: none;
  stroke: green;
  stroke-width: 3px;
}

.outer_circle {
  fill: none;
  stroke: green;
  stroke-width: 6px;
}

.inner_half_circle {
  fill: none;
  stroke: green;
  stroke-width: 2px;
}

.outer_half_circle {
  fill: none;
  stroke: green;
  stroke-width: 24px;
}

.exec-graph {
  float: left;
}

/***** loading *****/
.container-loading {
  height: 450px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.machine {
  width: 60vmin;
  fill: #666;
  z-index: -1;
}

.small-shadow, .medium-shadow, .large-shadow {
  fill: rgba(0, 0, 0, 0.05);
}

.small {
  -webkit-transform-origin: 100.136px 225.345px;
      -ms-transform-origin: 100.136px 225.345px;
          transform-origin: 100.136px 225.345px;
}

.small-shadow {
  -webkit-transform-origin: 110.136px 235.345px;
      -ms-transform-origin: 110.136px 235.345px;
          transform-origin: 110.136px 235.345px;
}

.medium {
  -webkit-transform-origin: 254.675px 379.447px;
      -ms-transform-origin: 254.675px 379.447px;
          transform-origin: 254.675px 379.447px;
}

.medium-shadow {
  -webkit-transform-origin: 264.675px 389.447px;
      -ms-transform-origin: 264.675px 389.447px;
          transform-origin: 264.675px 389.447px;
}

.large {
  -webkit-transform-origin: 461.37px 173.694px;
      -ms-transform-origin: 461.37px 173.694px;
          transform-origin: 461.37px 173.694px;
}

.large-shadow {
  -webkit-transform-origin: 471.37px 183.694px;
      -ms-transform-origin: 471.37px 183.694px;
          transform-origin: 471.37px 183.694px;
}

/* =============================================================================
   common
   ========================================================================== */

.main_functions {
  margin-top: 8px;
}
.main_functions > div {
  margin: 10px;
}
.main_functions > div {
  margin: 10px;
}
multiple_start_end .datepicker > input {
  height: 40px;
  width: 43%;
  padding: 8px;
  margin: 0px 0px 0px 10px;
  text-align: right;
}
.pie_switch {
  float: right;
  display: none;
}
.multiselect-container > li > a {
  padding-left: 30px;
  width:180px;
}

/* =============================================================================
   コンテンツ
   ========================================================================== */

.contents-button {
  /* margin: 10px 5px; */
  margin-top: 5px;
  margin-botton: 5px;
}

.contents-button ul {
  padding: 0px 0px;
}

.contents-button ul li {
  display: inline;
  margin: 0px 10px 0px 0px;
}

.contents-search {
  margin: 10px 5px;
}

.contents-sheet {
  overflow: scroll;
  margin: 10px 40px;
}

// ファイルアップロードモーダル用
#upload{
  width: 100%;
  height: 300px;
  background: #eee;
  border: 2px dashed #999;
  .bottom-area {
    width:100%;
    margin: 130px auto;
    text-align: center;
  }
}

/* =============================================================================
   spinner(loading)
   ========================================================================== */

//colors
$color_mine_shaft_approx: #666;

.spinner, .spinner-text {
  position: absolute;
  top: 40%;
  left: 46%;
  margin: 100px auto;
  width: 120px;
  height: 90px;
  text-align: center;
  font-size: 18px;
  > div {
    background-color: $color_mine_shaft_approx;
    height: 100%;
    width: 13px;
    display: inline-block;
    animation: sk-stretchdelay 1.2s infinite ease-in-out;
  }
  .rect2 {
    animation-delay: -1.1s;
  }
  .rect3 {
    animation-delay: -1.0s;
  }
  .rect4 {
    animation-delay: -0.9s;
  }
  .rect5 {
    animation-delay: -0.8s;
  }
}
.spinner-text {
  @extend .spinner-text;
  margin-left: 8px;
}
@-webkit-keyframes sk-stretchdelay {
  0% {
  }
  40% {
  }
  100% {
  }
  20% {
  }
}
@keyframes sk-stretchdelay {
  0% {
    //Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
    transform: scaleY(0.4);
  }
  40% {
    //Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
    transform: scaleY(0.4);
  }
  100% {
    //Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
    transform: scaleY(0.4);
  }
  20% {
    //Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
    transform: scaleY(1.0);
  }
}

/* =============================================================================
   from shared/all.css
   ========================================================================== */

$jgrowl_radius: 6px;
$jgrowl_width: 320px;

body {
  @extend body;

  //workaround for WindowsXP Chrome(old)
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
  padding-top: 100px !important;
  .container, .container-fluid {
    main {
      min-height: 600px;
    }
  }
  .input-block-lg {
  width: 100%;
  padding: 3px;
  margin-top: 2px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  box-shadow: none;
  border-radius: 4px;
  }
}

/* widthを幅広にする */
.container-fluid {
  @extend .container-fluid;
  margin-left :10px !important;
  margin-right:10px !important;
}

pre {
  @extend pre;
  font-family: inherit !important;
  border: 0px !important;
  background-color: #FFFFFF !important;
  padding: 5px !important;
  font-size: 18px !important;
  color: #888888 !important;
}

.btn-right {
  float: right;
  margin: 12px 8px 6px 16px;
}

.btn-left {
  float: left;
}

.padding-zero {
  padding: 0px !important;
}
.header-menu {
  margin-left: 15px !important;
}
.settings {
  padding-top: 0px !important;
  margin-top: 5px !important;
}

.icon_settings {
  width : 25px;
  height: 25px;
}

.settings > .caret {
  margin-top: 4px;
}

.icon_home {
  width : 14px;
  height: 14px;
}

.icon_graph {
  float: right;
  width : 54px;
  height: 54px;
  margin: 4px;
}
.content-list {
  margin-bottom: 35px;
}

#ms-url-select {
  margin-top: -15px;
}

.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
  @extend .navbar-brand;
  margin-top: -8px !important;
}

.navbar-nav > li > a {
  @extend a;
  padding-top: 15px !important;
  padding-bottom: 0px !important;
}

.logo {
  width : 180px;
  margin-top : 8px;
  margin-left: -5px;
}
.logo_help {
  width : 180px;
  margin-left: -14px;
}

.top-list-group-item {
  height: 115px;
  padding: 10px 15px 10px 15px !important;
}

.top-list-even {
  position: relative;
  right: 1px;
}
.top-list-odd {
  position: relative;
}

.top-list-group-item-text {
  float: left;
  width: 50%;
}

.close_modal {
  color: #CCCCCC;
}

.search-input {
  margin-bottom: 10px;
}

.switch .datepicker {
  float:  left;
  margin: 10px 20px 8px 10px;
}

.urllist {
  float:right;
}

.modal-header {
  @extend .modal-header;
  font-size: 24px;
}

.modal-body {
  @extend .modal-body;
  font-size: 16px;
}

.contact {
  padding-top: 0px !important;
  padding-left: 15px !important;
}

#ruleModal, #contactModal {
  .modal-dialog {
    width:800px;
  }
  .modal-body {
    min-height:240px;
  }
}

#urlModal {
  .modal-dialog {
    width:800px;
  }
  .modal-header {
    padding:15px 24px;
  }
  .modal-body {
    min-height:240px;
    padding:5px 24px 18px 24px;
  }
  .modal-footer {
    padding: 24px 24px;
  }
}

.modal-footer .btn {
  margin-left: 0px !important;
}

#prefModalItem {
  .modal-dialog {
    width:800px;
  }
  .modal-body {
    min-height:240px;
  }
}

#prefModalBrand {
  .modal-dialog {
    width:800px;
  }
  .modal-body {
    min-height:240px;
  }
}

//pv-uu switch
.bootstrap-switch>div>span.bootstrap-switch-info {
  @extend .bootstrap-switch-info;
  background: #5cb85c !important;
}
.bootstrap-switch>div>span.bootstrap-switch-success {
  @extend .bootstrap-switch-success;
  background: #5bc0de !important;
}

.jGrowl-message {
  @extend .jGrowl-message;
  color: #333;
}

.pdf {
  width: 100%;
  height: 680px;
}

.ms-container .ms-optgroup-label {
  @extend .ms-optgroup-label;
  background-color: #eee;
}

.route_modal_title ul {
  padding-left: 0px;
  margin-bottom: 30px !important;
}

.route_modal_title li.odd {
  display: inline-block;
  padding-left: 0px;
  margin-bottom: 5px !important;
}

.route_modal_title li.even {
  display: inline-block;
  padding-left: 50px;
  margin-bottom: 5px !important;
}

.route_modal_title li.odd >span {
  color: #999;
  padding: 5px;
  background-color: #dddddd;
  border-radius        : 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius   : 3px;
}

.route_modal_title li.even >span {
  color: #fff;
  padding: 5px;
  background-color: #0275d8;
  border-radius        : 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius   : 3px;
}

input.search-input {
  @extend .search-input-form-control;
  padding-left: 2px !important;
}

//エラー表示(jGrowl)
div.jGrowl {
  display: block;
  position: fixed;
  z-index: 19999;
  color: #fff;
  font-size: 14px;
}

div.jGrowl.top-right {
  right: 0px;
  top: 0px;
}

div.jGrowl > .ui-state-highlight {
  width: $jgrowl_width;
  margin: 5px 15px 5px 0px;
  background: #000;
  color: #FFFFFF;
  border-radius: $jgrowl_radius;
  -webkit-border-radius: $jgrowl_radius;
  -moz-border-radius: $jgrowl_radius;
  border: inherit;
}

.jGrowl-closer {
  display: none !important;
}

.jGrowl-notification {
  opacity: .90 !important;
}

.jGrowl-message {
  color: #ddd;
}

/* =============================================================================
   from shared/auth-form.css.scss
   ========================================================================== */

$black_half: rgba(0, 0, 0, 0.5);

.auth-form-header{
  position: relative;
  padding: 10px 20px;
  margin: 0;
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.3);
  background-color: #829aa8;
  border: 1px solid #768995;
  border-radius: 3px 3px 0 0;
}

.auth-form-body {
  input-block {
    margin-top: 5px;
    margin-bottom: 15px;
  }
  padding: 20px;
  font-size: 14px;
  background-color: #fff;
  border: 1px solid #d8dee2;
  border-top: 0;
  border-radius: 0 0 3px 3px;
}

.csv-sheet {
  overflow: scroll;
  white-space: nowrap;
}

.btn-left-margin {
  margin-left: 10px;
}

textarea {
  resize: none;
}
